# assetStore

./: .gitignore  README.md  index.html  install.bat
backend/: pom.xml
backend/src/main/java/org/t2k/interactions/controllers/: FileController.java  LoggingController.java  StateController.java  TaskController.java
backend/src/main/java/org/t2k/interactions/dal/: CouchbaseBucketProperties.java  DB.java  Design.java  View.java
backend/src/main/java/org/t2k/interactions/models/: AddComponentRequest.java  BaseModel.java  Component.java  FileData.java  State.java  Task.java  TaskNameResponse.java  Type.java
backend/src/main/java/org/t2k/interactions/models/exceptions/: DbException.java  EmptyFileException.java  EntityNotFoundException.java  InteractionsException.java
backend/src/main/java/org/t2k/interactions/models/logs/: FrontEndLog.java  LoggingFormatter.java  ServerDate.java
backend/src/main/java/org/t2k/interactions/services/files/: FileService.java  FileServiceImpl.java
backend/src/main/java/org/t2k/interactions/services/logs/: LoggingService.java  LoggingServiceImpl.java
backend/src/main/java/org/t2k/interactions/services/tasks/: TaskService.java  TaskServiceImpl.java
backend/src/main/java/org/t2k/interactions/utils/: GeneralUtils.java  InteractionsConfig.java
backend/src/main/java/org/t2k/interactions/utils/jsonUtils/: JsonDateDeserializer.java  JsonWrapper.java  MyErrorHandlerJackson.java
backend/src/main/resources/: application.properties  filesContext.xml  log4j.properties
backend/src/main/resources/springContext/: applicationContext-rest.xml  applicationContext-service.xml
backend/src/test/java/org/t2k/interactions/controllers/: FileControllerTest.java  StateControllerTest.java  TaskControllerTest.java
backend/src/test/java/org/t2k/interactions/models/: TaskTest.java
backend/src/test/java/org/t2k/interactions/services/: FileServiceTest.java
backend/src/test/resources/components/: imageComponent.json  mcOptionComponent.json  textMcOptionMenuComponent.json
backend/src/test/resources/states/: state.json  state1.json  state2.json
backend/src/test/resources/tasks/: task.json  taskWithDate.json  taskWithNoComponents.json
css/: style.css
css/media/: insla008237_0002.swf  psue003775_0001.swf
data/: galleyItems.json
frontend/: index.jsp
frontend/css/media/: insla008341_0004.swf  insmu012837a_0001.swf  offmu015736_0001.swf
html/: gallery.html  gallery.txt
scripts/: main.js
