#####################
# Tomcat properties #
#####################

# go to pom.xml to see which values are possible
# suppress inspection "UnusedProperty"
installation.dir=${installation.dir}
uploaded.files.dir=${uploaded.files.dir}
files.url=files/

########################
# Couchbase properties #
########################

# couchbase.nodes=54.209.139.250 - the IP of interactions machine
couchbase.nodes=127.0.0.1
couchbase.bucket=default
couchbase.password=

###########################
# Interactions properties #
###########################

date.format=dd-MM-yyyy HH:mm:ss