#log4j log leveles

#ALL    -  The ALL has the lowest possible rank and is intended to turn on all logging.
#DEBUG  -  The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
#ERROR  -  The ERROR level designates error events that might still allow the application to continue running.
#FATAL  -  The FATAL level designates very severe error events that will presumably lead the application to abort.
#INFO   -  The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
#OFF    -  The OFF has the highest possible rank and is intended to turn off logging.
#TRACE  -  The TRACE Level designates finer-grained informational events than the DEBUG
#WARN   -  The WARN level designates potentially harmful situations.

##################################################################################################
# if you want to change the interactions log level please change the level in the following line #
##################################################################################################

log4j.logger.org.t2k.interactions.services.logs.LoggingServiceImpl=TRACE,frontendLogger
log4j.additivity.org.t2k.interactions.services.logs.LoggingServiceImpl=false
log4j.logger.org.t2k=DEBUG,interactions
log4j.rootLogger=INFO,stdout,errorFile
log4j.logger.httpclient.wire.header=DEBUG
log4j.logger.httpclient.wire.content=WARN


# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} [%p] backend [%X{accountId},%X{username},%X{remoteaddress}] %c{1}: %m (%t, %l)%n


# writes all server errors logs into interactions/errors/errors_{date}.log
log4j.appender.errorFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.errorFile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.errorFile.rollingPolicy.FileNamePattern=${catalina.base}/logs/interactions/errors/errors_%d{yyyy-MM-dd}.log.gz
log4j.appender.errorFile.encoding=UTF-8
log4j.appender.errorFile.Threshold=error
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} [%p] [%X{username},%X{remoteaddress}]  %c{1}: %m (%t, %l)%n


# writes all server logs into interactions/server/server_{date}.log
log4j.appender.interactions=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.interactions.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.interactions.rollingPolicy.FileNamePattern=${catalina.base}/logs/interactions/server/server_%d{yyyy-MM-dd}.log.gz
log4j.appender.interactions.encoding=UTF-8
log4j.appender.interactions.layout=org.apache.log4j.PatternLayout
#format is:  UTC-time, logLevel, logSource, accountId, username, ip, loggingCategory, [data]
log4j.appender.interactions.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss:SSS} [%p] backend [%X{accountId},%X{username}] %c{1}: %m (%t, %l)%n


#writes all frontend logs into interactions/frontend/frontend_{date}.log
log4j.appender.frontendLogger=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.frontendLogger.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.frontendLogger.rollingPolicy.FileNamePattern=${catalina.base}/logs/interactions/frontend/frontend_%d{yyyy-MM-dd}.log.gz
log4j.appender.frontendLogger.encoding=UTF-8
log4j.appender.frontendLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.frontendLogger.layout.ConversionPattern=%X{frontEndDate} [%p] frontend [%X{frontEndAccountId},%X{frontEndUser}] %m%n